<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_17249856024470' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleaned_listings' inline='true' name='federated.02y9ync1b6fzcz12ff4j10sf8en7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_listings' name='textscan.0owi4vv0olovg816pw69c00r0mwl'>
            <connection class='textscan' directory='D:/Admin Files/Desktop/Data Proj/personal-proj/tokyo-airbnb-proj/data/clean' filename='cleaned_listings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0owi4vv0olovg816pw69c00r0mwl' name='cleaned_listings.csv' table='[cleaned_listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]&quot;' value=' Listings' />
          <alias key='&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[ctd:host_id:qk]&quot;' value='Hosts' />
        </aliases>
      </column>
      <column caption='Above avg price' datatype='string' name='[Calculation_1393301190648246274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If AVG([price])&gt;=WINDOW_AVG(AVG([price])) THEN &quot;Above AVG Price&quot;&#13;&#10;ELSE &quot;Below AVG Price&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure names copy' datatype='real' name='[Calculation_558164934946041861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) AND COUNTD([host_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_listings.csv_FE5CE58CAA2B44B9A37228AF3E78D0BA]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1393301190648246274]' derivation='User' name='[usr:Calculation_1393301190648246274:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02y9ync1b6fzcz12ff4j10sf8en7'>
      <datasources>
        <datasource caption='cleaned_listings' name='federated.02y9ync1b6fzcz12ff4j10sf8en7' />
      </datasources>
      <datasource-dependencies datasource='federated.02y9ync1b6fzcz12ff4j10sf8en7'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]' included-values='in-range-or-null'>
        <min>4500.0</min>
        <max>97857.0</max>
      </filter>
      <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arakawa Ku&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chiyoda Ku&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chuo Ku&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Koto Ku&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Meguro Ku&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Minato Ku&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ome Shi&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Shibuya Ku&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Shinjuku Ku&quot;' />
          <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Taito Ku&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7300648A7F754A389A68924A122F750E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG Price/Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_098FC512BC7B41AAADC7490819455E0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Competition (SP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D59AF2E7C03246EBA6C0AEEB8C6AF49C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Competition (SBS)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9A6C869057C84124B0DAD0163224446C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TITLES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_0818A942CF0C4932A42A071A0187150D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='AVG Price/Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action7_7E9D10245CE54B2C886B001B179E9FE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TITLES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8_847DAB25C4FE456AB1D937023C9238A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Competition (SBS)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_B9EE71DC792346ABB7CE7F5F71445A95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Competition (SP) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Price/Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>  AVG Pricing by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings' name='federated.02y9ync1b6fzcz12ff4j10sf8en7' />
          </datasources>
          <datasource-dependencies datasource='federated.02y9ync1b6fzcz12ff4j10sf8en7'>
            <column caption='Above avg price' datatype='string' name='[Calculation_1393301190648246274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If AVG([price])&gt;=WINDOW_AVG(AVG([price])) THEN &quot;Above AVG Price&quot;&#13;&#10;ELSE &quot;Below AVG Price&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393301190648246274]' derivation='User' name='[usr:Calculation_1393301190648246274:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_DC27999A94114D4ABEA14BBABD5F96B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[usr:Calculation_1393301190648246274:nk]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]</rows>
        <cols>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition (SBS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>           Competition by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings' name='federated.02y9ync1b6fzcz12ff4j10sf8en7' />
          </datasources>
          <datasource-dependencies datasource='federated.02y9ync1b6fzcz12ff4j10sf8en7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[ctd:host_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[ctd:host_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_DC27999A94114D4ABEA14BBABD5F96B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' direction='ASC' using='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]' />
          <slices>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values] + [federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values])</rows>
        <cols>([federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk] / [federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Competition (SP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>  Competition by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings' name='federated.02y9ync1b6fzcz12ff4j10sf8en7' />
          </datasources>
          <datasource-dependencies datasource='federated.02y9ync1b6fzcz12ff4j10sf8en7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_DC27999A94114D4ABEA14BBABD5F96B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' direction='DESC' using='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]' />
          <slices>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <shape column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[ctd:host_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[ctd:host_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]</rows>
        <cols>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[ctd:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition (SP) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Pricing &amp; Competition Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings' name='federated.02y9ync1b6fzcz12ff4j10sf8en7' />
          </datasources>
          <datasource-dependencies datasource='federated.02y9ync1b6fzcz12ff4j10sf8en7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_DC27999A94114D4ABEA14BBABD5F96B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' direction='DESC' using='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]' />
          <slices>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <shape column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</rows>
        <cols>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='138'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Minimal Impact</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>  from Listing Volume on top 10 neighbourhood with highest avg price.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='756.27644569816641'>
                  <node-reference>
                    <axis>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23581.933920757125'>
                  <node-reference>
                    <axis>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='129' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings' name='federated.02y9ync1b6fzcz12ff4j10sf8en7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y9ync1b6fzcz12ff4j10sf8en7'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1_7300648A7F754A389A68924A122F750E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:latitude:qk]</rows>
        <cols>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TITLES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings' name='federated.02y9ync1b6fzcz12ff4j10sf8en7' />
          </datasources>
          <datasource-dependencies datasource='federated.02y9ync1b6fzcz12ff4j10sf8en7'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_listings.csv_FE5CE58CAA2B44B9A37228AF3E78D0BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_listings.csv_FE5CE58CAA2B44B9A37228AF3E78D0BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_listings.csv_FE5CE58CAA2B44B9A37228AF3E78D0BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[ctd:host_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[ctd:host_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action4_DC27999A94114D4ABEA14BBABD5F96B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[__tableau_internal_object_id__].[cnt:cleaned_listings.csv_FE5CE58CAA2B44B9A37228AF3E78D0BA:qk]' included-values='in-range' />
          <computed-sort column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' direction='ASC' using='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[cnt:id:qk]' />
          <slices>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[avg:price:qk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Action (Neighbourhood)]</column>
            <column>[federated.02y9ync1b6fzcz12ff4j10sf8en7].[__tableau_internal_object_id__].[cnt:cleaned_listings.csv_FE5CE58CAA2B44B9A37228AF3E78D0BA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values]' />
              <text column='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values] + [federated.02y9ync1b6fzcz12ff4j10sf8en7].[Multiple Values])</rows>
        <cols>([federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk] / [federated.02y9ync1b6fzcz12ff4j10sf8en7].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='1067'>
            <zone h='97866' id='17' param='horz' type-v2='layout-flow' w='88267' x='533' y='1067'>
              <zone h='97866' id='6' type-v2='layout-basic' w='88267' x='533' y='1067' />
            </zone>
            <zone fixed-size='160' h='97866' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1067'>
              <zone h='30134' id='25' name='TITLES' pane-specification-id='2' param='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' type-v2='color' w='10667' x='88800' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1104' h='99734' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='69466' x='67' y='133'>
            <zone fixed-size='92' forceUpdate='true' h='14134' id='2' is-fixed='true' type-v2='text' w='69466' x='67' y='133'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Tokyo Airbnb: Competition and Pricing</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Analysis Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='611' h='80933' id='11' is-fixed='true' name='Competition (SBS)' w='69466' x='67' y='14267'>
              <layout-cache cell-count-w='20' has-max-size-h='true' maxheight='759' minheight='759' non-cell-size-w='89' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='23' h='4667' id='22' is-fixed='true' name='TITLES' show-title='false' w='69466' x='67' y='95200'>
              <layout-cache cell-count-w='20' has-max-size-h='true' maxheight='737' minheight='737' non-cell-size-w='88' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='456' h='99734' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='30400' x='69533' y='133'>
            <zone fixed-size='292' h='40800' id='19' is-fixed='true' name='Competition (SP)' w='30400' x='69533' y='133'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='710' maxwidth='809' minheight='710' minwidth='809' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='442' h='58934' id='15' is-fixed='true' name='AVG Price/Neighbourhood' w='30400' x='69533' y='40933'>
              <layout-cache has-max-size-w='true' maxwidth='1354' minwidth='1354' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='5467' id='18' name='AVG Price/Neighbourhood' pane-specification-id='0' param='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[usr:Calculation_1393301190648246274:nk]' show-title='false' type-v2='color' w='8467' x='28933' y='21333' />
        <zone fixed-size='216' h='18533' id='20' is-fixed='true' name='Competition (SP)' pane-specification-id='0' param='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[none:neighbourhood:nk]' type-v2='shape' w='7800' x='91400' y='14933' />
        <zone h='36267' id='21' name='Map' show-title='false' w='24667' x='3933' y='20800'>
        </zone>
        <zone h='77067' id='26' param='vert' type-v2='layout-flow' w='2667' x='867' y='20667'>
          <zone fixed-size='522' forceUpdate='true' h='70667' id='27' is-fixed='true' type-v2='text' w='2667' x='867' y='20667'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>DESIGNED  BY:  JESTER  LUMACAD  |  AUG  2024 | TABLEAU</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2933' id='29' type-v2='text' w='5800' x='4200' y='20933'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Map of Tokyo</run>
          </formatted-text>
        </zone>
        <zone fixed-size='522' forceUpdate='true' h='77467' id='30' is-fixed='true' type-v2='text' w='2733' x='800' y='14667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>DESIGNED  BY:  JESTER  LUMACAD  |  AUG  2024 | TABLEAU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='1067'>
            <zone h='97866' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='1067'>
              <zone h='97866' id='6' type-v2='layout-basic' w='98934' x='533' y='1067' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1104' h='99734' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='69466' x='67' y='133'>
            <zone fixed-size='92' forceUpdate='true' h='14134' id='2' is-fixed='true' type-v2='text' w='69466' x='67' y='133'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Tokyo AirBNB: Competition &amp; Pricing</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Analysis Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='611' h='80933' id='11' is-fixed='true' name='Competition (SBS)' w='69466' x='67' y='14267'>
              <layout-cache cell-count-w='20' has-max-size-h='true' maxheight='819' minheight='819' non-cell-size-w='89' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='23' h='4667' id='22' is-fixed='true' name='TITLES' show-title='false' w='69466' x='67' y='95200'>
              <layout-cache cell-count-w='20' has-max-size-h='true' maxheight='817' minheight='817' non-cell-size-w='88' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='456' h='99734' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='30400' x='69533' y='133'>
            <zone fixed-size='292' h='40800' id='30' is-fixed='true' name='Competition (SP) (2)' w='30400' x='69533' y='133'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='823' maxwidth='810' minheight='823' minwidth='810' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='442' h='58934' id='15' is-fixed='true' name='AVG Price/Neighbourhood' w='30400' x='69533' y='40933'>
              <layout-cache has-max-size-w='true' maxwidth='1354' minwidth='1354' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='5467' id='18' name='AVG Price/Neighbourhood' pane-specification-id='0' param='[federated.02y9ync1b6fzcz12ff4j10sf8en7].[usr:Calculation_1393301190648246274:nk]' show-title='false' type-v2='color' w='8467' x='28933' y='21333' />
        <zone h='36267' id='21' name='Map' show-title='false' w='24667' x='3933' y='20800'>
        </zone>
        <zone forceUpdate='true' h='2933' id='29' type-v2='text' w='5800' x='4200' y='20933'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Map of Tokyo</run>
          </formatted-text>
        </zone>
        <zone fixed-size='522' forceUpdate='true' h='77467' id='27' is-fixed='true' type-v2='text' w='2733' x='800' y='14667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>DESIGNED  BY:  JESTER  LUMACAD  |  AUG  2024 | TABLEAU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
